<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1234,989,1,0,0>
  <Grid=10,10,0>
  <DataSet=ldv4300d-video-lpf.dat>
  <DataDisplay=ldv4300d-video-lpf.sch>
  <OpenDisplay=1>
  <Script=ldv4300d-video-lpf.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 200 862 987 762 3 #c0c0c0 1 01 1 0 1e+06 1.5e+07 1 3e-06 1 3 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/ac.v(vout1)" #ff0000 0 3 0 0 0>
	<"ngspice/ac.v(vout3)" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
