<Qucs Schematic 0.0.22>
<Properties>
  <View=0,-120,1398,855,1,0,0>
  <Grid=10,10,0>
  <DataSet=ldv4300d-video-bpf.dat>
  <DataDisplay=ldv4300d-video-bpf.sch>
  <OpenDisplay=1>
  <Script=ldv4300d-video-bpf.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 270 616 951 606 3 #c0c0c0 1 11 1 100000 1 3e+07 1 0.0003 1 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/ac.v(vout)" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
