* 2SC1740S NPN BJT model
* Date: 2006/11/30
.MODEL 2SC1740S NPN
+ IS=70.000E-15
+ BF=277.08
+ VAF=114.03
+ IKF=1
+ ISE=70.000E-15
+ NE=1.8934
+ BR=11.565
+ VAR=100
+ IKR=.11266
+ ISC=1.0228E-12
+ NC=1.3260
+ NK=.71869
+ RE=.2
+ RB=13.897
+ RC=1.2190
+ CJE=11.342E-12
+ MJE=.38289
+ CJC=4.0230E-12
+ MJC=.34629
+ TF=338.92E-12
+ XTF=4.0449
+ VTF=167.36
+ ITF=.85959
+ TR=110.25E-9
+ XTB=1.5000

*SRC=2SA1316;QSA1316;BJTs PNP;Amplifier;80 V .1A
.MODEL QSA1316 PNP (IS=10.1F NF=1 BF=910 VAF=161 IKF=60M ISE=1.11P NE=2
+ BR=4 NR=1 VAR=20 IKR=90M RE=3.15 RB=12.6 RC=1.26 XTB=1.5
+ CJE=45.5P VJE=1.1 MJE=.5 CJC=14.6P VJC=.3 MJC=.3 TF=3.18N TR=2.21U)
*  80 Volt  .1 Amp  50 MHz  SiPNP  Transistor  07-28-1995
* 2SA1316, 1992 JAPANESE TRANSISTOR MANUAL, P. 30
